ClusterName=local_dev
ControlMachine=localhost
SlurmUser=$(whoami)
SlurmdUser=$(whoami)
SlurmctldPort=6817
SlurmdPort=6818
StateSaveLocation=/tmp/slurm/state
SlurmdSpoolDir=/tmp/slurm/spool
SwitchType=switch/none
MpiDefault=none
ProctrackType=proctrack/pgid
TaskPlugin=task/none
ReturnToService=2
MaxJobCount=10000

# Single node setup
NodeName=localhost CPUs=4 State=UNKNOWN
PartitionName=debug Nodes=localhost Default=YES MaxTime=INFINITE State=UP