ClusterName=lazyslurm_dev
ControlMachine=slurmctld
SlurmUser=slurm
SlurmdUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
StateSaveLocation=/var/spool/slurm
SlurmdSpoolDir=/var/spool/slurm
SwitchType=switch/none
MpiDefault=none
ProctrackType=proctrack/linuxproc
TaskPlugin=task/none
ReturnToService=2
MaxJobCount=10000
PluginDir=/usr/lib/x86_64-linux-gnu/slurm-wlm

# Node and Partition Configuration
NodeName=slurmctld CPUs=4 State=UNKNOWN
PartitionName=debug Nodes=slurmctld Default=YES MaxTime=INFINITE State=UP